$primary-color-blue: hsl(234, 85%, 45%)
$primary-color-green: hsl(166, 100%, 37%)
$primary-color-yellow: hsl(39, 100%, 56%)
$primary-color-red: hsl(0, 100%, 67%)
$font-size: 18px

body
   margin: 0
   padding: 0
   background-color: #f5f5f5
   font-family: 'Hanken+Grotesk', serif
p
   font-size: $font-size
.attribution
   font-size: 12px
   text-align: center
   color: hsl(228, 45%, 44%)
.wrapBlock
   margin: 0 auto
   width: 500px
   .contentBlock
      display: flex
      justify-content: center
      align-item: center
   .resWrapBlock, .sumWrapBlock
      flex: 50%
   .resInnerBlock
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
